{
  "name": "magic-chat",
  "version": "1.0.0",
  "description": "Magic Chat Application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kingsley1996/magic-chat.git"
  },
  "author": "Linh Dang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kingsley1996/magic-chat/issues"
  },
  "homepage": "https://github.com/kingsley1996/magic-chat#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "bluebird": "^3.5.3",
    "express": "^4.17.1",
    "mongoose": "^4.13.9"
  }
}
