{
  "name": "magic-chat",
  "version": "1.0.0",
  "description": "Magic Chat Application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kingsley1996/magic-chat.git"
  },
  "author": "Linh Dang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kingsley1996/magic-chat/issues"
  },
  "homepage": "https://github.com/kingsley1996/magic-chat#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
